# projectJavaCaffeteriaBackend

./: README.md  pom.xml
src/main/java/com/cafeteria/cafeteria/: MyConstants.java
src/main/java/com/cafeteria/cafeteria/Aspects/: LoggingAspect.java  TokenValidationAspect.java  ValidateTokenAdmin.java  ValidateTokenUser.java
src/main/java/com/cafeteria/cafeteria/CustomExceptions/: InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/cafeteria/cafeteria/DbModels/: Employee.java  Feedback.java  Inventory.java  MenuItem.java  Order.java  OrderItem.java  Profile.java  Promotion.java  PromotionMenuItem.java  User.java
src/main/java/com/cafeteria/cafeteria/GlobalHandlers/: GlobalExceptionHandler.java
src/main/java/com/cafeteria/cafeteria/Swagger/: SwaggerConfig.java
src/main/java/com/cafeteria/cafeteria/Utils/: Enums.java  JwtTokenUtil.java
src/main/java/com/cafeteria/cafeteria/ViewModels/: CreateFeedback.java  CreateOrder.java  CreateOrderItem.java  MenuItemDto.java  UpdateOrderStatus.java  UserAuthModel.java  UserLoginModel.java  UserModel.java  UserRegisterModel.java  ViewOrder.java  ViewOrderItem.java
src/main/java/com/cafeteria/cafeteria/controllers/: AnalyticsController.java  EmployeeController.java  FeedbackController.java  InventoryController.java  LoginController.java  MenuItemController.java  OrderController.java  PromotionController.java  UserController.java
src/main/java/com/cafeteria/cafeteria/controllers/ViewControllers/: HomeController.java  LoginController.java
src/main/java/com/cafeteria/cafeteria/repository/: EmployeeRepository.java  FeedbackRepository.java  InventoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProfileRepository.java  PromotionMenuItemRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/cafeteria/cafeteria/repository/Impl/: OrderItemRepositoryImpl.java
src/main/java/com/cafeteria/cafeteria/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/com/cafeteria/cafeteria/service/: AnalyticsService.java  EmployeeService.java  FeedbackService.java  InventoryService.java  MenuItemService.java  OrderItemService.java  OrderService.java  PromotionService.java  UserService.java
src/main/java/com/cafeteria/cafeteria/service/Impl/: AnalyticsServiceImpl.java  OrderServiceImpl.java  (+7 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/feedback/: createFeedback.html  index.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layout/: base-layout.html
src/main/resources/templates/menuItems/: addMenu.html  editMenu.html  menuItems.html
src/test/java/com/cafeteria/cafeteria/: CafeteriaApplicationTests.java
