spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Cafeteria;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1qaz!QAZ
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER