spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Cafeteria;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1qaz!QAZ

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG
